<Properties StartupConfiguration="{133DD06E-6C75-42E9-A3E9-D743C8A5BBB4}|Default">
  <MonoDevelop.Ide.ItemProperties.RandomImage PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RandomImage/Program.cs">
    <Files>
      <File FileName="RandomImage/Program.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>