<Properties StartupItem="readTextFile/readTextFile.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="readTextFile/Program.cs">
    <Files>
      <File FileName="readTextFile/Program.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.readTextFile PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>